# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.01.2012 11:30:47

newmtl impact_driver_body
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4600 0.4600 0.4600
	Ke 0.0000 0.0000 0.0000
	map_Ka impact_driver_body.jpg
	map_Kd impact_driver_body.jpg

newmtl impact_driver_metal
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka impact_driver_body.jpg
	map_Kd impact_driver_body.jpg
